**Thomas Donnelly**\
28515 890th Ave. \| Austin, MN 55912\
(507) 279-9097 \| tommymdonnelly@gmail.com\
[`<u>`{=html}GitHub:
TomTheTonk`</u>`{=html}](https://github.com/TomTheTonk)
[`<u>`{=html}LinkedIn: Thomas
Donnelly`</u>`{=html}](http://linkedin.com/in/thomas-donnelly-429405320)

**EXPERIENCE**

**Software Engineering Intern May 2023 - Aug 2023**\
*Hobu Inc., Iowa City, IA* **May 2024 - Aug 2024**

-   Worked with a small team to plan and develop software utilizing
    LIDAR data.

-   Employed Meta's open-source neural network, Llama, to classify large
    LIDAR maps into categories such as ground, water, buildings, and
    vegetation using Python.

-   Developed a Slack app that returns a STAC of tiled geological maps
    stored on AWS, utilizing Terraform for architecture and Typescript
    for Lambda functions.

**Certified Nursing Assistant June 2019 -- Sept 2021**\
*Prairie Manor, Blooming Prairie, MN*

-   Provided basic patient care, including feeding, personal hygiene,
    mobility assistance, and monitoring vital signs in a four-wing rural
    long-term nursing facility.

-   Worked as part of a team with registered nurses and 2-4 other
    certified nursing assistants.

-   Adapted to pandemic conditions, including state-mandated COVID
    testing, isolation protocols, and monitoring for visitors.

**EDUCATION**

**Bachelor of Computer Science May 2025**\
*Winona State University, Rochester/Winona, MN*

-   Current GPA: 3.35

-   Coursework includes Java, software engineering principles,
    databases, SQL, and security management.

-   Created an Emotional Recognition software as part of a neural
    network project, achieving 60% accuracy.

**SKILLS**

-   **Programming:**[`<u>`{=html} Python`</u>`{=html}](https://www.python.org/),
    [`<u>`{=html}Java`</u>`{=html}](https://www.java.com/en/),
    [`<u>`{=html}Typescript`</u>`{=html}](https://www.typescriptlang.org/),
    [`<u>`{=html}Swift`</u>`{=html}](https://www.swift.org/), HTML, CSS,
    [`<u>`{=html}Javascript`</u>`{=html}](https://www.javascript.com/)

-   **Cloud Services:** [`<u>`{=html}Amazon Web Services
    (AWS)`</u>`{=html}](https://aws.amazon.com/free/?gclid=CjwKCAiAiOa9BhBqEiwABCdG8xJm7dpo0Ifa4i8UYcSexU289wg1I5QgB0YQaTpD3Cc5l3oCR2H94hoCvTYQAvD_BwE&trk=6a4c3e9d-cdc9-4e25-8dd9-2bd8d15afbca&sc_channel=ps&ef_id=CjwKCAiAiOa9BhBqEiwABCdG8xJm7dpo0Ifa4i8UYcSexU289wg1I5QgB0YQaTpD3Cc5l3oCR2H94hoCvTYQAvD_BwE:G:s&s_kwcid=AL!4422!3!651751059777!e!!g!!amazon%20web%20services!19852662197!145019195737&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all)

-   **Databases:**
    [`<u>`{=html}MySQL`</u>`{=html}](https://www.mysql.com/),
    [`<u>`{=html}DynamoDB`</u>`{=html}](https://aws.amazon.com/dynamodb/)

-   **Development
    Tools:**[`<u>`{=html} Terraform`</u>`{=html}](https://developer.hashicorp.com/terraform/language),
    [`<u>`{=html}Lambda`</u>`{=html}](https://aws.amazon.com/pm/lambda/?gclid=CjwKCAiAiOa9BhBqEiwABCdG8_-jcsK9i3KVP2t5NgupDXinpyF36M-7OgfzGPhJI0F8zaahD0sMmBoC8NIQAvD_BwE&trk=e0e0d4be-47fe-4336-ab69-7eece7f3d36e&sc_channel=ps&ef_id=CjwKCAiAiOa9BhBqEiwABCdG8_-jcsK9i3KVP2t5NgupDXinpyF36M-7OgfzGPhJI0F8zaahD0sMmBoC8NIQAvD_BwE:G:s&s_kwcid=AL!4422!3!652240143523!e!!g!!amazon%20lambda!19878797032!147151597893),
    [`<u>`{=html}Github`</u>`{=html}](https://github.com/)

-   **Specialization:** Computer Vision,
    [`<u>`{=html}GDAL`</u>`{=html}](https://gdal.org/en/stable/),
    [`<u>`{=html}PDAL`</u>`{=html}](https://pdal.io/en/2.8.4/)

-   **Other:** Teamwork, software engineering, neural networks

**REFERENCES UPON REQUEST**

[**`<u>`{=html}Document Made Using Github
Actions`</u>`{=html}**](http://github.com/TomTheTonk/Resume)
